# Vehicle-Inventory-Management-Backend

./: VehicleIMS-backend.slnx
VehicleIMS-backend/: Program.cs  VehicleIMS-backend.csproj  VehicleIMS-backend.http  appsettings.json
VehicleIMS-backend.Application/: VehicleIMS-backend.Application.csproj
VehicleIMS-backend.Application/DTO/: LoginDTO.cs  RegisterDTO.cs  VehicleDTO.cs  VendorDTO.cs
VehicleIMS-backend.Application/Interfaces/IRepositories/: IAuthRepository.cs  IVehicleRepository.cs  IVendorRepository.cs
VehicleIMS-backend.Application/Interfaces/IServices/: IAuthService.cs  IJwtTokenService.cs  IVehicleService.cs  IVendorService.cs
VehicleIMS-backend.Application/Middlewares/: ExceptionHandlerMiddleware.cs
VehicleIMS-backend.Domain/: VehicleIMS-backend.Domain.csproj
VehicleIMS-backend.Domain/Models/: Appointment.cs  CustomerStats.cs  Notification.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  Roles.cs  SalesInvoice.cs  SalesInvoiceItem.cs  User.cs  Vehicle.cs  Vendor.cs
VehicleIMS-backend.Infrastructure/: VehicleIMS-backend.Infrastructure.csproj
VehicleIMS-backend.Infrastructure/Configurations/: JwtOptions.cs
VehicleIMS-backend.Infrastructure/Migrations/: 20260413045256_initial.Designer.cs  20260413045256_initial.cs  20260423135533_Added Columns.Designer.cs  20260423135533_Added Columns.cs  AppDbContextModelSnapshot.cs
VehicleIMS-backend.Infrastructure/Persistence/: AppDbContext.cs
VehicleIMS-backend.Infrastructure/Repositories/: AuthRepository.cs  VehicleRepository.cs  VendorRepository.cs
VehicleIMS-backend.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  VehicleService.cs  VendorService.cs
VehicleIMS-backend/Controllers/: AuthController.cs  VehicleController.cs  VendorController.cs
VehicleIMS-backend/Properties/: launchSettings.json
